# A Formalization of an adaptive state counting algorithm

## Overview

This project aims at formalizing and verifying an adaptive state counting algorithm presented by Robert M. Hierons [1] in [Isabelle](http://isabelle.in.tum.de/), which incorporates several aspects:

1. representing finite state machines

2. representing adaptive test cases

3. formalizing and verifying the adaptive state counting algorithm 


#### Finite State Machines 

Finite state machines are introduced in [FSM.thy](Adaptive_State_Counting/FSM/FSM.thy), which defines several basic properties. 
Additionally, [FSM_Product.thy](Adaptive_State_Counting/FSM/FSM_Product.thy) formalizes the concept of a product machine with an explicit FAIL state, the reachability of which forms the basis of later arguments concerning testing.

#### Adaptive Test Cases

Adaptive test cases are tree-like structures used in the adaptive state counting algorithm to prove that certain sequences reach different states. 
They are desribed in [ATC.thy](Adaptive_State_Counting/ATC/ATC.thy).

#### Adaptive State Counting

The adaptive state counting algorithm can be used to generate complete test suites to test whether some FSM is a reduction of another.
It essentialy performs a breadth-first search to find a sequence to a failure. In doing so, it applies state counting to decide when to stop extending some sequence.
This counting is performed by the lower bound function LB in [ASC_LB.thy](Adaptive_State_Counting/ASC/ASC_LB.thy) and the test suite generated by applying LB as a termination criterion is described in [ASC_Suite.thy](Adaptive_State_Counting/ASC/ASC_Suite.thy).
A proof that this test suite is sufficient to prove reduction is given in [ASC_Sufficiency.thy](Adaptive_State_Counting/ASC/ASC_Sufficiency.thy).
Finally, an algorithm performing this generation is presented and verified (using Hoare-Logic) in [ASC_Hoare.thy](Adaptive_State_Counting/ASC/ASC_Hoare.thy).

## Checking the Proof

Theory file [ASC_Hoare.thy](Adaptive_State_Counting/ASC/ASC_Hoare.thy) imports all other theory files that are part of the proof. 
Thus, for checking whether the provided proof contains no errors, it is sufficient to load [ASC_Hoare.thy](Adaptive_State_Counting/ASC/ASC_Hoare.thy) using [Isabelle](http://isabelle.in.tum.de/) and then to check whether any loaded theory contains an error. This in turn can be performed using the Theories panel (Plugins -> Isabelle -> Theories panel), which highlights in red any theories containing errors.  

## Dependencies

This project depends on the [afp](https://www.isa-afp.org/index.html) entry [Transition Systems and Automata](https://www.isa-afp.org/entries/Transition_Systems_and_Automata.html) for the formalization of FSMs.
To install the entire afp, please follow [these instructions](https://www.isa-afp.org/using.html).

## References 

1. Hierons, R.M.: Testing from a nondeterministic finite state machine using adaptive state counting. IEEE Trans. Computers 53(10), 1330–1342 (2004). https://doi.org/10.1109/TC.2004.85, http://doi.ieeecomputersociety.org/10.1109/TC.2004.85 





